<link rel="stylesheet" href="../static/css/table.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/> <!--for nav icons --> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> <!--for CSS table design--> 



<div class = "navigate">
  <a href="/" class="active">
    <i class="fa fa-home" aria-hidden="true"></i>
    <span>Home</span>
  </a>

  <a href="/jobs">
    <i class="fa fa-file" aria-hidden="true"></i>
    <span>Jobs</span>
  </a>
  <a href="/checker">
    <i class="fa fa-check" aria-hidden="true"></i>
    <span>Resume Checker</span>
  </a>
</div>
<div class="container">
    <div class="table-responsive">
        <div class="table-wrapper">
            <div class="table-title"><div class="row">
                <div class="col-12">
                      <div class="card-body">
                        <div id="table" class="">
                        </div>
                          <h1>Candidates</h1>
                          <style>
                            .button {
                              border: none;
                              color: white;
                              padding: 15px 32px;
                              text-align: center;
                              text-decoration: none;
                              display: inline-block;
                              font-size: 16px;
                              margin: 4px 2px;
                              cursor: pointer;
                              background-color: blue;
                            }
                            </style>
                            <h2>Add Candidate:
                              <a href="/res/tos">
                                <span class="glyphicon glyphicon-plus"></span>
                                <!-- <div>         
                                  <label for="
                                  formFileMultiple" class="form-label"></label>
                                  <input class="form-control" type="file" id="formFileMultiple" multiple />
                                </div>  -->
                                <!-- <form action="/uploader" method="post"  > 
                                <input type="file" name="file1">   
                                </form> -->
                              </a>
                            </h2>
                            
                           <table class="table table-bordered table-responsive-md table-striped text-center"> 
                      <table class="table table-bordered">
                        <thead>
                          <tr>
                            <th scope="col">Candidate</th>
                            <th scope="col"> Name</th>
                            <th scope="col">Email</th>
                            <th scope="col">Phone no</th>
                            <th scope="col">Skills</th>
                            <th scope="col">Qualification</th>
                            <th scope="col">Experience></th>
                            <th class="text-center">Company Name</th>
                            
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>
                                <div>
                                  <button onclick="location.href = '/res';">View Resume</button>
                                  <!-- <button onclick="location.href = '../resume_files/Akhil.profile.pdf';">View Resume</button> -->
                                  </div>
                             
                            </td>
                            <td class="pt-3-half" contenteditable="true">Cristina</td>
                            <td class="pt-3-half" contenteditable="true">abc@abc.gmail.com</td>
                            <td class="pt-3-half" contenteditable="true">911</td>
                            <td class="pt-3-half" contenteditable="true">Java</td>
                            <td class="pt-3-half" contenteditable="true">MTech</td>
                            <td class="pt-3-half" contenteditable="true">1+</td>
                            <td class="pt-3-half" contenteditable="true">xyz</td>
                            <!-- <a href="/resume_files/Jennifer  M. Conte.pdf" target="_blank"> -->
                            
                            
                            <!-- <embed src="resume_files\Achyuth Resume_8.pdf" type="application/pdf" width="100%" height="60px"/> -->
                            
                            
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div>
                                <button onclick="location.href = '/res'">View Resume</button>
                                <!-- <a href="/resume_files/Jennifer  M. Conte.pdf" target="_blank"> -->

                                    <!-- <button onclick="location.href = '/resume_files/Achyuth_Resume_8.pdf';">View Resume</button> -->
                                    <!-- <iframe src="/resume_files/Achyuth Resume_8.pdf" style="width: 100%;height:150px;"></iframe> -->
                                  </div>
                              
                            </td>
                            <td class="pt-3-half" contenteditable="true">Zeyrus</td>
                            <td class="pt-3-half" contenteditable="true">abc@abc.gmail.com</td>
                            <td class="pt-3-half" contenteditable="true">912</td>
                            <td class="pt-3-half" contenteditable="true">Machine Learning</td>
                            <td class="pt-3-half" contenteditable="true">MCA</td>
                            <td class="pt-3-half" contenteditable="true">5+</td>
                            <td class="pt-3-half" contenteditable="true">xyz</td>
    
                            <!-- <embed src="resume_files\Achyuth Resume_8.pdf" type="application/pdf" width="100%" height="60px"/> -->
               
                    </td>
                    </tr>
                    <tr>
                    <td>
                        <div>
                          <button onclick="location.href = '/resume_files';">View Resume</button>
                            <!-- <button onclick="location.href = '/resume_files/Achyuth_Resume_8.pdf';">View Resume</button> -->
                            
                          </div>
                        
                    </td>
                    <td class="pt-3-half" contenteditable="true">Cenetri</td>
                    <td class="pt-3-half" contenteditable="true">abc@abc.gmail.com</td>
                    <td class="pt-3-half" contenteditable="true">913</td>
                    <td class="pt-3-half" contenteditable="true">Python</td>
                    <td class="pt-3-half" contenteditable="true">BTech</td>
                    <td class="pt-3-half" contenteditable="true">2+</td>
                    <td class="pt-3-half" contenteditable="true">xyz</td>
                    <!-- <embed src="resume_files\Akhil.profile.pdf" type="application/pdf" width="100%" height="60px"/> -->
                    
          
                    </td>
                    </tr>
                    <tr>
                        <td>
                            <div>
                              <button onclick="location.href = '../resume_files/Deepika Chintalapati.pdf';">View Resume</button>
                                <!-- <button onclick="location.href = '/resume_files/Achyuth_Resume_8.pdf';">View Resume</button>
                                <iframe src="/resume_files/Achyuth Resume_8.pdf" style="width: 100%;height:150px;"></iframe> -->
                              </div>
                        
                        </td>
                        <td class="pt-3-half" contenteditable="true">Cristina</td>
                        <td class="pt-3-half" contenteditable="true">abc@abc.gmail.com</td>
                        <td class="pt-3-half" contenteditable="true">914</td>
                        <td class="pt-3-half" contenteditable="true">Java,C/C++,ML, hmtl,css,Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt neque</td>
                        <td class="pt-3-half" contenteditable="true">MTech</td>
                        <td class="pt-3-half" contenteditable="true">2+</td>
                        <td class="pt-3-half" contenteditable="true">xyz</td>                    

                        <td>
                        
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div>
                              <button onclick="location.href = '../resume_files/Dhruvi.pdf';">View Resume</button>
                              <!-- <button onclick="location.href = '/resume_files/Achyuth_Resume_8.pdf';">View Resume</button>
                                <iframe src="/resume_files/Achyuth Resume_8.pdf" style="width: 100%;height:150px;"></iframe> -->
                              </div>
                        
                        </td>
                        <td class="pt-3-half" contenteditable="true">Zeyrus</td>
                        <td class="pt-3-half" contenteditable="true">abc@abc.gmail.com</td>
                        <td class="pt-3-half" contenteditable="true">915</td>
                        <td class="pt-3-half" contenteditable="true">Machine Learning</td>
                        <td class="pt-3-half" contenteditable="true">MCA</td>
                        <td class="pt-3-half" contenteditable="true">1+</td>
                        <td class="pt-3-half" contenteditable="true">xyz</td>
                        <!-- <embed src="resume_files\Dhruvi.pdf" type="application/pdf" width="100%" height="60px"/> -->
                        
                        </td>
                    </tr>
                    <tr>
                    <td>
                        <div>
                            <button onclick="location.href = '../resume_files/Rajesh_k.pdf';">View Resume</button>
                           <!---- <iframe src="/resume_files/Achyuth Resume_8.pdf" style="width: 100%;height:150px;"></iframe> -->
                          </div>
                    
                    </td>
                    <td class="pt-3-half" contenteditable="true">Cenetri</td>
                    <td class="pt-3-half" contenteditable="true">abc@abc.gmail.com</td>
                    <td class="pt-3-half" contenteditable="true">916</td>
                    <td class="pt-3-half" contenteditable="true">Python</td>
                    <td class="pt-3-half" contenteditable="true">BTech</td>
                    <td class="pt-3-half" contenteditable="true">8+</td>
                    <td class="pt-3-half" contenteditable="true">xyz</td>
                    <!-- <button onclick="location.href = 'resume_files/Mani_Hadoop.pdf';">View Resume</button> -->
                    
                  

            </tr>
          </tbody>
        </table>
        <script type="text/javascript" src="export.js"></script>


<button onclick="exportData()">
  <span class="glyphicon glyphicon-download"></span>
  Download list
</button>
      </div>
    </div>
  </div>
</div>
