<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script> 
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">  <!--for actions icon-->



<link rel="stylesheet" href="../static/css/jobs.css">

<div class = "navigate">
    <a href="/index" class="active">
      <i class="fa fa-home" aria-hidden="true"></i>
      <span>Home</span>
    </a>
  
    <a href="/candidate">
      <i class="fa fa-users" aria-hidden="true"></i>
      <span>Candidates</span>

    </a>
    <a href="/checker">
      <i class="fa fa-check" aria-hidden="true"></i>
      <span>Resume Checker</span>
    </a>
  </div>  


  <h1 class = 'head'>Jobs</h1>

  <form role="form" method='POST' action="/upload" enctype="multipart/form-data">
  <div class="mx-auto" style="width: 400px;">
    <div>         
      <label for="formFileMultiple" class="form-label"></label>
      <input class="form-control" type="file" id="formFileMultiple" multiple name="Jdfiles" />
   
	<div class="mt-2 col-md-12"></div>

    <div class="mx-auto" style="width: 230px;">
      <div class="input-group-prepend">
          <button type="submit" class="btn btn-primary" >Upload JD</button> 
	</div>
    
    </div>
   

  <div class="mt-3 col-md-12"></div>

  <!-- <div class="select-editable">
    <select onchange="this.nextElementSibling.value=this.value">
        <option value=""></option>
        <option value="115x175 mm">115x175 mm</option>
        <option value="120x160 mm">120x160 mm</option>
        <option value="120x287 mm">120x287 mm</option>
    </select>
    <input type="text" name="format" value="" />
</div> -->
</form>

<script>
  $(document).ready(function(){
      $('[data-toggle="tooltip"]').tooltip();
      var actions = $("table td:last-child").html();
      // Edit row on edit button click
      $(document).on("click", ".edit", function(){		
            $(this).parents("tr").find("td:not(:last-child)").each(function(){
                $(this).html('<input type="text" class="form-control" value="' + $(this).text() + '">');
            });		
            $(this).parents("tr").find(".add, .edit").toggle();
            $(".add-new").attr("disabled", "disabled");
        });
        // Delete row on delete button click
        $(document).on("click", ".delete", function(){
            $(this).parents("tr").remove();
            $(".add-new").removeAttr("disabled");
        });
    });
    </script>
<script>
  var removedRows = {};
$.fn.dataTable.Api.register('row().hide()', function(index) {
if (index && removedRows[index]) {
  var row = this.table().row.add( removedRows[index].html);
  delete removedRows[index]

  //here the reinserted row can be manipulated
  row.nodes().to$().css('color', 'green')
} else {
  removedRows[this.index()] = { html: this.nodes().to$()[0] };
  this.remove()
}
return this
});
</script>

<div class="container">
  <!-- <div class="table-responsive"> -->
      <!-- <div class="table-wrapper"> -->
          <!-- <div class="table-title"><div class="row"> -->
              <!-- <div class="col-12"> -->
                    <!-- <div class="card-body"> -->
                      <div id="table" class="" >
                      </div>
        
                        <style>
                          
                          .button {
                            border: none;
                            color: white;
                            padding: 15px 32px;
                            text-decoration: none;
                            display: inline-block;
                            font-size: 30px;
                            margin-left: 50px;
                            cursor: pointer;
                            background-color: blue;
                          }
                          body {
                            background: #f5f5f5;
                            font-family: 'Roboto', sans-serif;
                          }

                          .table-wrapper {
                            min-width: 1000px;    
                            background: #fff;
                            padding: 20px;        
                            box-shadow: 0 1px 1px rgba(0,0,0,.05);
                            cursor: pointer;
                            }
                          
                          </style>
                         
                          
                         <!-- <table class="table table-bordered table-responsive-md table-striped text-center">  -->
			<form method = "POST"> 
                    <table style="width:50%; position: centre;  background-color: #fff; margin-left:auto;margin-right:auto; " class="table table-bordered" >
                      
                      <thead>
                        <tr>
                          <th > View Job Description</th>
                          <th scope="col"> Job Description</th>
                          <th>_Action_ </th>
                          
                        </tr>
                      </thead>
			
		{% for r in name :%}
  		<tbody>
		<tr>
		<td>
          	<div>
		<a href={{url_for('custom_static', filename=r)}}>View JD</a>
		<!--<button class="btn btn-primary btn-sm" name="ShowJD" class="btn1" type="show" onclick ={{url_for('custom_static', filename=r)}}>View JD</button>-->
      
           </div>
	  </td>
	<td>
	{{r}}
	</td>
  <td>
    <a  class="edit" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>
    <a  class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>  

  </td>
  
	  </tr>

    {% endfor %}

		<!-- <tr>
		<td>
      <div>
        <a  class="edit" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>
        <a  class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
      </div>
    </td>
      </tr> -->
      <!-- {% for x in name :%}
      <tr>
        <td>
                <div>
        <a href={{url_for('custom_static', filename=x)}}>View JD</a>
        <a  class="edit" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>
        <a  class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>     
               </div>
        </td>
      <td>
      {{x}}
      </td>
        </tr>


  {% endfor %} -->
      </tbody>
    </table>
		</form>
  </head>
        

  <br/>
  <div class="mt-5 col-md-12"></div>



  



